# Combination.DynamicCors

./: .editorconfig  .gitignore  Combination.AspNetCore.DynamicCors.sln  README.md
.devcontainer/: devcontainer.json
.github/workflows/: dotnet.yml  release.yml
src/Combination.AspNetCore.DynamicCors/: Combination.DynamicCors.csproj  DynamicCorsExtensions.cs  DynamicCorsFactory.cs  DynamicCorsMiddleware.cs  IDynamicCorsFactory.cs
src/Combination.AspNetCore.DynamicCors.Tests/: ApplicationBuilderStub.cs  Combination.DynamicCors.Tests.csproj  DynamicCorsFactoryTests.cs
src/Combination.DynamicCors/: Combination.DynamicCors.csproj  DynamicCorsExtensions.cs  DynamicCorsFactory.cs  DynamicCorsMiddleware.cs  IDynamicCorsFactory.cs
src/Combination.DynamicCors.Tests/: ApplicationBuilderStub.cs  Combination.DynamicCors.Tests.csproj
